version: '3'
services:

  node-express-project:
    build: .
    container_name: node-express-project
    image: quyo/node-express-project:latest
    restart: 'no'
    networks:
      - external
    ports:
      - 3000:3000

networks:
  external:
    name: node-express-project_external
